<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact us</title>

    <link rel="stylesheet" href="Static/css/bootstrap.min.css">

    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-flow: column;
        }

        .header{
            flex: 0 0 65px;
            background-color: white;
            flex-direction: row;
        }

        .content{
            flex: 1 0 auto;
        }

        .footer{
            flex: 0 0 61px;
            background-color: #1d1e1f;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        li{
            margin-right: 40px;
        }

        .content-header-box{
            position: relative;
            min-height: 307px;
            max-width: 990px;
            margin: 0 auto;
            width: 100%;
        }
        .content-header-box:before{
            width: 100%;
            min-width: 1200px;
            height: 100%;
            position: absolute;
            right: -166px;
            top: 0;
            background: url('./Static/img/about-content.jpg') no-repeat right top;
            background-size: auto 100%;
            -webkit-background-size: auto 100%;
            content: '';
        }
        .inner-box{
            min-height: 130px;
            display: table;
            position: relative;
            max-width: 960px;
            margin: 55px auto 0;
            width: calc(100% - 30px);
        }
        .image{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>


</head>
<body>
<header class="header">


    <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="height: 65px;background-color: white">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<a class="navbar-brand" href="#" style="padding-left: 10%">-->
        <!--Navbar-->
        <!--</a>-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="padding-left: 40%">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about-us.html" style="width: 84px">About us</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" style="width: 100px" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Product
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">ACCESSORIES</a>
                        <a class="dropdown-item" href="#">ENVIRONMENTAL</a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="contact-us.html" style="width: 98px;">Contact us<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="our-reailers.html" style="width: 140px">Our Retailers</a>
                </li>

            </ul>
        </div>
    </nav>

</header>


<div style="background-image: url('./Static/img/1.jpg');background-repeat: no-repeat; background-size: 100% auto;width: 100%;height: 111px;flex: 0 0 auto;
">
    <div style="position: relative;width: 960px;margin: 0px auto;">
        <a href="index.html">
            <img style="position: absolute;top: 22px;" src="./Static/img/logo1.png">
        </a>
    </div>

</div>


<div class="content">
    <!--内容-->
    <div style="overflow: hidden;background: #2a3545;margin-top: 12px;">
        <div class="content-header-box">
            <img src="./Static/img/cont-us.png" alt="" style="margin-left: 15px;position: relative;margin-top: 72px;margin-bottom: 36px;">
            <p style="padding-left: 15px;padding-right: 15px;position: relative;font-family: 'Open Sans', sans-serif;font-weight: 400;font-size: 15px;line-height: 28px;color: #fff;">
                2017年07月22日
                <br>
                2017年07月21日
                <br>
                2017年07月20日
            </p>
        </div>
    </div>

    <div style="max-width: 960px;margin: 0 auto;padding-bottom: 61px;width: 100%">
        <h4 style="font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 16px;color: #000;padding-bottom: 5px;padding-top: 50px;">where are you</h4>
        <div style="float: left;width: 460px;border-right: 1px solid #e2e2e2;">
                <h3 style="font-family: 'Open Sans', sans-serif;font-weight: 600;font-size: 13px;color: #a1a1a1;">
                    <strong style="font-family: 'Open Sans', sans-serif;ont-weight: 700;font-size: 14px;color: #000;line-height: 26px;">
                        Togun Malaysia Sdn Bhd
                    </strong>
                    <br>
                    Vantage, Unit B-3-6, Jalan Desiran Tanjung,
                    Tanjung Tokong, 10470 Penang, Malaysia.
                    (604) 899 3968
                </h3>
        </div>
        <div style="float: left;width: 460px;padding-left: 40px;">
            <h3 style="font-family: 'Open Sans', sans-serif;font-weight: 600;font-size: 13px;color: #a1a1a1;">
                <strong style="font-family: 'Open Sans', sans-serif;ont-weight: 700;font-size: 14px;color: #000;line-height: 26px;">
                    Togun Malaysia Sdn Bhd
                </strong>
                <br>
                Vantage, Unit B-3-6, Jalan Desiran Tanjung,
                Tanjung Tokong, 10470 Penang, Malaysia.
                (604) 899 3968
            </h3>
        </div>
    </div>


    </div>



</div>
<footer class="footer"><a style="color: white;line-height: 61px;">Developed by Angus Cai.</a></footer>









<script src="Static/js/jquery.min.js"></script>
<script src="Static/js/tether.min.js"></script>
<script src="Static/js/bootstrap.min.js"></script>
</body>
</html>