<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Products</title>

    <link rel="stylesheet" href="../Static/css/bootstrap.min.css">
    <script src="../Static/js/jquery.min.js"></script>

    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-flow: column;
        }

        .header{
            flex: 0 0 65px;
            background-color: white;
            flex-direction: row;
        }

        .content{
            flex: 1 0 auto;
        }

        .footer{
            flex: 0 0 61px;
            background-color: #1d1e1f;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        li{
            margin-right: 40px;
        }

        #leftDiv ul{
            margin: 0 auto;
            float: none;
            width: 90%;
        }

        #leftDiv ul li{
            color: #444;
        }

        #leftDiv li{
            padding: 0 0 4px 18px;
            text-indent: 10px;
            margin-bottom: 5px;
            border-bottom: #ccc 1px dashed;
        }

        #leftDiv ul li ul{
            display: none;
            width: 364px;
            list-style-type: none;
        }

        /*#leftDiv ul li:hover ul{*/
        /*display: block;*/
        /*}*/

        #leftDiv li a{
            color: #444;
            height: 29px;
            line-height: 29px;
        }

        a:visited{
            text-decoration: none;
            color: #444;
        }

        .nav-link{
            padding: 0 0;
        }

        .carousel-inner{
            width: auto;
            height: 400px;
        }


    </style>

    <script>
        var log = console.log.bind(console)

        function showTab(name) {
            $('a[href="#'+name+'"]').tab('show') // Select tab by name
        }

        $(function(){
            $('#leftDiv ul li a').click(function () {
                log("进入方法")
                $(this).parent().children("ul").toggle();
            })
        })
    </script>

</head>
<body>
<header class="header">

    <iframe src="../nav.html" style="width: 100%;height: 65px;" frameborder="0"></iframe>

</header>


<div class="content" style="background-image: url('../Static/img/1.jpg');background-repeat: no-repeat; background-size: 100% auto;width: 100%;height: 111px;flex: 0 0 auto">
    <div style="position: relative;width: 960px;margin: 0px auto;">
        <a href="../index.html">
            <img style="position: absolute;top: 22px;" src="../Static/img/logo1.png">
        </a>
    </div>

</div>

<div class="content" style="background-image: url('../Static/img/home-bg.jpg'); background-size: cover">
    <!--内容-->


    <iframe src="../left_nav.html" frameborder="0" style="width: 401px;float: left;margin-right: 1px;height:730px"></iframe>

    <div class="tab-content" style="margin-top: 50px;margin-left: 400px;">


        <div class="tab-pane active" id="Biofilter_Media" role="tabpanel">
            <div id="accordion12" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne12">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne11" aria-expanded="true" aria-controls="collapseOne12">
                                Biofilter Media
                            </a>
                        </h5>
                    </div>

                    <div id="collapseOne12" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                        <div class="card-block">

                            <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                                    <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block img-fluid" style="max-width: 700px;max-height: 400px;" src="../Static/img/product/BIological%20media/1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" style="max-width: 700px;max-height: 400px;" src="../Static/img/product/BIological%20media/2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" style="max-width: 700px;max-height: 400px;" src="../Static/img/product/BIological%20media/3.jpg" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" style="max-width: 700px;max-height: 400px;" src="../Static/img/product/BIological%20media/4.jpg" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" style="max-width: 700px;max-height: 400px;" src="../Static/img/product/BIological%20media/5.jpg" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" style="max-width: 700px;max-height: 400px;" src="../Static/img/product/BIological%20media/6.jpg" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo12">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo12" aria-expanded="true" aria-controls="collapseTwo12">
                                Product Features
                            </a>
                        </h5>
                    </div>

                    <div id="collapseTwo12" class="collapse show" role="tabpanel" aria-labelledby="headingTwo12">
                        <div class="card-block">

                            <p>• Sewage treatment
                                <br>
                                • Aquaculture farms 
                                <br>
                                • Koi filters</p>


                            <p>MBBR biofilm carrier can be used in both aerobic process and anaerobic process.
                                <br>
                                MBBR is a cost-effective solution for existing activated sludge plants that need more advanced treatment.
                                <br>
                                Because little or no additional tankage is required, it is an ideal solution for plants with limited space for expansion.
                                <br>
                                It is also an excellent choice for space efficient, high performance new plant designs. </p>




                        </div>
                    </div>
                </div>

            </div>

        </div>



    </div>
</div>
</div>
<footer class="footer"><a style="color: white;line-height: 61px;">Developed by Angus Cai.</a></footer>









<script src="../Static/js/jquery.min.js"></script>
<script src="../Static/js/tether.min.js"></script>
<script src="../Static/js/bootstrap.min.js"></script>
</body>
</html>