<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Products</title>

    <link rel="stylesheet" href="../Static/css/bootstrap.min.css">
    <script src="../Static/js/jquery.min.js"></script>

    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-flow: column;
        }

        .header{
            flex: 0 0 65px;
            background-color: white;
            flex-direction: row;
        }

        .content{
            flex: 1 0 auto;
        }

        .footer{
            flex: 0 0 61px;
            background-color: #1d1e1f;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        li{
            margin-right: 40px;
        }

        #leftDiv ul{
            margin: 0 auto;
            float: none;
            width: 90%;
        }

        #leftDiv ul li{
            color: #444;
        }

        #leftDiv li{
            padding: 0 0 4px 18px;
            text-indent: 10px;
            margin-bottom: 5px;
            border-bottom: #ccc 1px dashed;
        }

        #leftDiv ul li ul{
            display: none;
            width: 364px;
            list-style-type: none;
        }

        /*#leftDiv ul li:hover ul{*/
        /*display: block;*/
        /*}*/

        #leftDiv li a{
            color: #444;
            height: 29px;
            line-height: 29px;
        }

        a:visited{
            text-decoration: none;
            color: #444;
        }

        .nav-link{
            padding: 0 0;
        }

        .carousel-inner{
            width: auto;
            height: 400px;
        }


        #MBD img{
            width: 200px;
            height: 133px;
            float: left;
            border:2px solid black;

        }


        #MBD img:hover{
            border:2px solid red!important;
        }

        #MBD strong{
            color: mediumblue;
        }

        #MBD strong:hover{
            color: red!important;
        }


    </style>

    <script>
        var log = console.log.bind(console)

        function showTab(name) {
            $('a[href="#'+name+'"]').tab('show') // Select tab by name
        }

        $(function(){
            $('#leftDiv ul li a').click(function () {
                log("进入方法")
                $(this).parent().children("ul").toggle();
            })
        })
    </script>

</head>
<body>
<header class="header">

    <iframe src="../nav.html" style="width: 100%;height: 65px;" frameborder="0"></iframe>

</header>


<div class="content" style="background-image: url('../Static/img/1.jpg');background-repeat: no-repeat; background-size: 100% auto;width: 100%;height: 111px;flex: 0 0 auto">
    <div style="position: relative;width: 960px;margin: 0px auto;">
        <a href="../index.html">
            <img style="position: absolute;top: 22px;" src="../Static/img/logo1.png">
        </a>
    </div>

</div>

<div class="content" style="background-image: url('../Static/img/home-bg.jpg'); background-size: cover">
    <!--内容-->


    <iframe src="../left_nav.html" frameborder="0" style="width: 401px;float: left;margin-right: 1px;height:730px"></iframe>

    <div class="tab-content" style="margin-top: 50px;margin-left: 400px;">


        <div class="tab-pane active" id="MBD" role="tabpanel">

            <div id="accordion16" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne16">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne16" aria-expanded="true" aria-controls="collapseOne16">
                                Membrane bubble diffusers
                            </a>
                        </h5>
                    </div>

                    <div id="collapseOne16" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                        <div class="card-block">
                            <div>
                                <img src="../Static/img/Disc%20Fine%20Bubble%20Diffuser.jpg" alt="" onclick="window.location.href='./Disc_Fine_Bubble_Diffuser.html'">
                                <strong style="padding-left: 30px;" onclick="window.location.href='./Disc_Fine_Bubble_Diffuser.html'">Disc Fine Bubble Diffuser</strong>
                                <p style="padding-left: 230px;font-size: 12px;padding-top: 10px">
                                    Membrane:Adopted the EPDM/Silicone to melt.
                                    <br>
                                    It can restrain the ageing effectively of the membrane,
                                    <br>
                                    and protract the using life over 8 years.
                                    <br>
                                    Slit Hole :Adopted the "^" shaped for perforating to prevent adverse of waste water effectively and the bubb
                                </p>
                            </div>

                            <div style="padding-top: 40px">
                                <img src="../Static/img/product/Membrane%20bubble%20diffusers/2.jpg" onclick="window.location.href='./Tube_Membrane_Diffusers.html'" alt="">
                                <strong style="padding-left: 30px;" onclick="window.location.href='./Tube_Membrane_Diffusers.html'">Tube Membrane Diffusers</strong>
                                <p style="padding-left: 230px;font-size: 12px;padding-top: 10px">
                                    Non-buoyancy aeration tube design. EPDM/ SILICONE/ TPU membrane adoption.
                                    <br>
                                    ABS tube diffuser support and air intake.
                                    <br>
                                    Germany SS304 clamps are fixed on the aeration tube membrane.
                                </p>
                            </div>

                            <div style="padding-top: 40px;padding-bottom: 40px;">
                                <img src="../Static/img/product/Plate%20fine%20bubble%20aerator/pfba1.jpg" onclick="window.location.href='./Plate_Fine_bubble_Aerator.html'" alt="">
                                <strong style="padding-left: 30px;" onclick="window.location.href='./Plate_Fine_bubble_Aerator.html'">Plate fine bubble aerator</strong>
                                <p style="padding-left: 230px;font-size: 12px;padding-top: 10px">
                                    Flooded plate made of environmental friendly polypropylene with fiberglass.
                                    <br>
                                    Simple and fast installation with use of grommet or saddle for DN90,
                                    <br>
                                    110 and 114 tube Compatiblility with other systems
                                </p>
                            </div>



                        </div>
                    </div>
                </div>

            </div>

        </div>



    </div>
</div>
</div>
<footer class="footer"><a style="color: white;line-height: 61px;">Developed by Angus Cai.</a></footer>









<script src="../Static/js/jquery.min.js"></script>
<script src="../Static/js/tether.min.js"></script>
<script src="../Static/js/bootstrap.min.js"></script>
</body>
</html>